<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="915.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mylabproject.AdminAddStudentsController">
    <children>
        <VBox prefHeight="534.0" prefWidth="175.0" style="-fx-background-color: #FF6700;">
            <children>
                <Pane prefHeight="142.0" prefWidth="172.0" />
                <Button fx:id="homebt" mnemonicParsing="false" onAction="#homebt" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: #FF6700;" text="Home" textFill="#ebe1e1">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="ViewFacultyButt" mnemonicParsing="false" onAction="#ViewFacultyBt" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: oramge;" text="View  All Faculty" textFill="#fcf8f8">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="AddFacultyButt" mnemonicParsing="false" onAction="#AddFacultyBt" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: #FF6700;" text="Add Faculty" textFill="#fcf8f8">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="ViewStudentButt" mnemonicParsing="false" onAction="#ViewStudentBt" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: oramge;" text="View All Student" textFill="#fcf8f8">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="AddStudentButt" mnemonicParsing="false" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: orange;" text="Add Student" textFill="#fcf8f8">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
            <Button fx:id="allCoursesbt" mnemonicParsing="false" onAction="#allCoursesbt" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: oramge;" text="View All Courses" textFill="#fcf8f8">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addCoursebt" mnemonicParsing="false" onAction="#AddCourseBt" prefHeight="48.0" prefWidth="172.0" style="-fx-background-color: oranmge;" text="Add Course" textFill="#fcf8f8">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            </children>
        </VBox>
        <Pane fx:id="PnlStatus" layoutX="173.0" layoutY="75.0" prefHeight="77.0" prefWidth="743.0" style="-fx-background-color: #FA9C18;">
            <children>
                <Label fx:id="lblStatus" layoutX="24.0" layoutY="20.0" prefHeight="38.0" prefWidth="161.0" text="Add Students" textFill="#f2eaea">
                    <font>
                        <Font name="Baskerville Old Face" size="26.0" />
                    </font>
                </Label>
            </children></Pane>
      <Label layoutX="283.0" layoutY="224.0" prefHeight="28.0" prefWidth="63.0" text="Name:" />
      <Label layoutX="283.0" layoutY="253.0" prefHeight="28.0" prefWidth="74.0" text="ID:" />
      <Label layoutX="283.0" layoutY="281.0" prefHeight="28.0" prefWidth="74.0" text="Department:" />
      <Label layoutX="283.0" layoutY="309.0" prefHeight="28.0" prefWidth="74.0" text="Email:" />
      <TextField fx:id="nametf" layoutX="384.0" layoutY="226.0" prefHeight="26.0" prefWidth="201.0" />
      <TextField fx:id="idtf" layoutX="384.0" layoutY="254.0" prefHeight="26.0" prefWidth="201.0" />
      <ComboBox fx:id="deptcmb" layoutX="383.0" layoutY="283.0" onAction="#deptBt" prefHeight="26.0" prefWidth="202.0" />
      <TextField fx:id="emailtf" layoutX="384.0" layoutY="310.0" prefHeight="26.0" prefWidth="201.0" />
      <Button fx:id="addbt" layoutX="447.0" layoutY="400.0" mnemonicParsing="false" onAction="#addBt" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #FF6700;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
